.gallery {
  display: flex;
  flex-wrap: wrap;
  margin-top: 90px;
  // margin: -10px;
  // padding-bottom: 30px;
}

.photo-card {
  width: calc(100% / 2 - 10px * 2);
  margin: 10px;

  box-shadow: 0px 0px 5px 2px rgba(0, 4, 56, 0.5);
  border-radius: 8px;
  overflow: hidden;

  @media screen and (min-width: 768px) {
    width: calc(100% / 3 - 10px * 2);
  }

  @media screen and (min-width: 1200px) {
    width: calc(100% / 4 - 10px * 2);
  }
}

.photo-img {
  height: 200px;
  width: 100%;
  object-fit: cover;
  overflow: hidden;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  padding: 15px;

  @media screen and (min-width: 768px) {
    flex-direction: row;
  }
}

.info-item {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.end-collection-text {
  margin: 30px 0 30px 0;
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  color: rgb(5, 11, 92);

  &.is-hidden {
    display: none;
  }
}
